[gd_scene load_steps=3 format=3 uid="uid://48pjycotvitf"]

[ext_resource type="Texture2D" uid="uid://0mw7lq07fwaq" path="res://scenes/neutral_ball/neutral_ball.png" id="1_6l6mh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_153fh"]
radius = 28.0179

[node name="NeutralBall" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6l6mh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_153fh")
