[gd_scene load_steps=2 format=3 uid="uid://qgrpc4xs1i38"]

[ext_resource type="PackedScene" uid="uid://c26l1w8wv5kbo" path="res://scenes/main/level_template.tscn" id="1_t6dkd"]

[node name="Main" instance=ExtResource("1_t6dkd")]
nuetral_ball_count = 4

[node name="LevelName" parent="CanvasLayer/HUD/Stats" index="2"]
text = "Level 2"

[node name="LevelNoticeLabel" parent="CanvasLayer/LevelNoticeContainer/MarginContainer/VBoxContainer" index="0"]
custom_minimum_size = Vector2(340, 0)
text = "1. 着火的球与其他球相撞也会使其着火
2. 在下一次击打结束后仍停留在火球旁边的普通球也会着火
3. 利用规则破坏所有球过关吧！"
autowrap_mode = 3
