[gd_scene load_steps=3 format=3 uid="uid://brhkpujcjuwmx"]

[ext_resource type="PackedScene" uid="uid://c26l1w8wv5kbo" path="res://scenes/main/level_template.tscn" id="1_ga0pp"]
[ext_resource type="PackedScene" uid="uid://coikgqnkwtbw3" path="res://scenes/terrain/tree/christmas_tree.tscn" id="3_ualml"]

[node name="Main" instance=ExtResource("1_ga0pp")]
nuetral_ball_count = 3

[node name="Christmas_tree" parent="." index="4" instance=ExtResource("3_ualml")]
position = Vector2(387, 226)
scale = Vector2(1, 1)

[node name="LevelName" parent="CanvasLayer/HUD/Stats" index="2"]
text = "Level 3"

[node name="LevelNoticeLabel" parent="CanvasLayer/LevelNoticeContainer/MarginContainer/VBoxContainer" index="0"]
custom_minimum_size = Vector2(350, 0)
text = "1. 球撞击圣诞树会结冰
2. 大力撞击可以破坏冰球
3. 利用规则破坏所有球过关吧！"
autowrap_mode = 2
