[gd_scene load_steps=4 format=3 uid="uid://brhkpujcjuwmx"]

[ext_resource type="PackedScene" uid="uid://c26l1w8wv5kbo" path="res://scenes/main/level_template.tscn" id="1_ga3nm"]
[ext_resource type="PackedScene" uid="uid://coikgqnkwtbw3" path="res://scenes/terrain/tree/christmas_tree.tscn" id="4_kvsqt"]
[ext_resource type="PackedScene" uid="uid://48pjycotvitf" path="res://scenes/balls/neutral_ball/neutral_ball.tscn" id="5_7cq6g"]

[node name="Main" instance=ExtResource("1_ga3nm")]

[node name="NeutralBall" parent="Balls" index="0" instance=ExtResource("5_7cq6g")]
position = Vector2(660, 376)

[node name="Christmas_tree" parent="." index="4" instance=ExtResource("4_kvsqt")]
position = Vector2(387, 226)
