[gd_scene load_steps=5 format=3 uid="uid://ciuuweablav7l"]

[ext_resource type="PackedScene" uid="uid://c26l1w8wv5kbo" path="res://scenes/main/level_template.tscn" id="1_ga0pp"]
[ext_resource type="PackedScene" uid="uid://coikgqnkwtbw3" path="res://scenes/terrain/tree/christmas_tree.tscn" id="3_ualml"]
[ext_resource type="PackedScene" uid="uid://48pjycotvitf" path="res://scenes/balls/neutral_ball/neutral_ball.tscn" id="5_q753v"]
[ext_resource type="PackedScene" uid="uid://1p3p2ayf1422" path="res://scenes/terrain/water/water.tscn" id="6_281gt"]

[node name="Main" instance=ExtResource("1_ga0pp")]

[node name="NeutralBall" parent="Balls" index="0" instance=ExtResource("5_q753v")]
position = Vector2(851, 298)

[node name="Christmas_tree" parent="." index="4" instance=ExtResource("3_ualml")]
position = Vector2(786, 148)

[node name="Water" parent="." index="5" instance=ExtResource("6_281gt")]
position = Vector2(435, 388)
