[gd_scene load_steps=4 format=3 uid="uid://cflvljtsx78nq"]

[ext_resource type="PackedScene" uid="uid://c26l1w8wv5kbo" path="res://scenes/main/level_template.tscn" id="1_uol15"]
[ext_resource type="PackedScene" uid="uid://1p3p2ayf1422" path="res://scenes/terrain/water/water.tscn" id="2_0h7mi"]
[ext_resource type="PackedScene" uid="uid://48pjycotvitf" path="res://scenes/balls/neutral_ball/neutral_ball.tscn" id="3_ndkxn"]

[node name="Main" instance=ExtResource("1_uol15")]

[node name="NeutralBall" parent="Balls" index="0" instance=ExtResource("3_ndkxn")]
position = Vector2(899, 386)

[node name="NeutralBall2" parent="Balls" index="1" instance=ExtResource("3_ndkxn")]
position = Vector2(728, 183)

[node name="NeutralBall3" parent="Balls" index="2" instance=ExtResource("3_ndkxn")]
position = Vector2(1016, 108)

[node name="NeutralBall4" parent="Balls" index="3" instance=ExtResource("3_ndkxn")]
position = Vector2(645, 471)

[node name="Water" parent="." index="4" instance=ExtResource("2_0h7mi")]
position = Vector2(356, 515)
