[gd_scene load_steps=5 format=3 uid="uid://cj14ke18d38xu"]

[ext_resource type="Script" path="res://scenes/balls/cue_ball/cue_ball.gd" id="1_4c8kr"]
[ext_resource type="Texture2D" uid="uid://8no4njpyp448" path="res://scenes/balls/cue_ball/cue_ball.png" id="1_tauld"]
[ext_resource type="AudioStream" uid="uid://cl6a40ck2bgo2" path="res://assets/audios/cue_hit_ball.mp3" id="3_tuq1x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fn7lk"]
radius = 28.0179

[node name="CueBall" type="RigidBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 61
script = ExtResource("1_4c8kr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.960938, 0.960938)
texture = ExtResource("1_tauld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fn7lk")

[node name="PlayCueHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_tuq1x")
